.Dd __DATE__
.Dt __toupper(__NAME__) 3 PRM
.Os __NAME__ __VERSION__
.\"
.Sh NAME
.\" ====
include(`name.mdoc')dnl
.\"
.Sh SYNOPSIS
.\" ========
include(`synopsis.mdoc')dnl
.\"
.Sh DESCRIPTION
.\" ===========
include(`description.mdoc')dnl
.\"
.Sh RETURN VALUES
.\" =============
include(`return_values.mdoc')dnl
.\"
.Sh EXAMPLES
.\" ========
include(`examples.mdoc')dnl
.\"
.Sh SEE ALSO
.\" ========
include(`see_also.mdoc')dnl
.\"
.Sh STANDARDS
.\"=========
include(`standards.mdoc')dnl
.\"
.Sh AUTHORS
.\" =======
include(`authors.mdoc')dnl
